<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="frontproyecto description">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/webcomponentsjs/webcomponents-loader.js">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/gestor-eventos/gestor-eventos.html">

    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/dm-loginusuario/dm-loginusuario.html">

    <link rel="import" href="/src/dm-logoutusuario/dm-logoutusuario.html">

    <link rel="import" href="/src/dm-cuentasusuario/dm-cuentasusuario.html">
    <link rel="import" href="/src/cuentas-usuario/cuentas-usuario.html">

    <link rel="import" href="/src/dm-movimientoscuenta/dm-movimientoscuenta.html">
    <link rel="import" href="/src/movimientos-cuenta/movimientos-cuenta.html">

    <link rel="import" href="/src/dm-altausuario/dm-altausuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">

    <link rel="import" href="/src/dm-altamovimientocuenta/dm-altamovimientocuenta.html">
    <link rel="import" href="/src/altamovimiento-cuenta/altamovimiento-cuenta.html">

    <link rel="import" href="/src/api-externa/api-externa.html">
    <link rel="import" href="/src/dm-apiexterna/dm-apiexterna.html">

    <link rel="import" href="/src/dm-altacuenta/dm-altacuenta.html">
    <link rel="import" href="/src/alta-cuenta/alta-cuenta.html">

  </head>
  <body>
    <gestor-eventos></gestor-eventos>
  </body>

</html>
